# LcwAutomationProject

./: README.md  pom.xml
ExtentReports/: ExtentReportResults.html
allure-results/: 00566cb8-1c33-45f8-a895-e598d230db39-result.json  0087fe49-736d-4bbe-a9f7-fa7533c5edc8-result.json  0124c995-1005-4b55-9a42-a1122564d7e7-container.json  0197be95-29dd-4186-93e6-c29fc7abc741-result.json  01d3b074-57cc-4c09-a142-056f06ec29f8-container.json  0217d9dc-8b08-46f0-b122-0d71358bcabd-result.json  0222f603-098c-4153-8fd4-551605283ba5-result.json  0282fcef-adbf-46c0-99dd-961ddd6ed8da-result.json  02d808b7-6ce9-4947-b942-c0cc4744c57e-container.json  03841830-3759-4e6c-8dfc-57957de5dac5-result.json  03885f28-5773-4848-bb57-6d307450044c-container.json  03bceddc-71b3-4064-8258-4d4b152f78ec-container.json  03c56abc-deff-479d-ad69-d2021c0c99d8-result.json  052bf1e1-9d48-4c02-bf91-d3982c9b1365-result.json  0587d29a-4e66-4db5-815d-e03271ecdae9-result.json  05b5da98-d475-4d10-9cf5-3f533d90df7b-result.json  05b68a96-e4d3-4c18-b437-2a59183efb3e-container.json  05f488b9-ba02-4315-ba91-7ac94cc6dd2a-result.json  066592ac-6613-4093-ace5-e77186a4e1f2-container.json  06820aae-cd96-44b2-ba87-152c65121d86-result.json  07233c94-e6a8-4101-91ef-c06044742d1e-result.json  072fcf7e-fa50-4df6-9fff-e577ea1bdb48-container.json  073c4bde-d14b-4980-a6e2-b89f7391b30d-container.json  07456549-584c-4a69-b02f-639136cad1a4-result.json  0782b445-1d7b-4277-874f-4d7ddf58ba27-container.json  07deca2d-5e7a-4d6d-b4b3-bec5e580a99f-container.json  07fdb96a-421d-4b0f-b9e1-dd32ef35eb29-container.json  0810bcb8-306f-4d73-bfc3-ded7d12d873d-result.json  08154b16-f6dd-45b2-b46c-7eae6f79a687-result.json  0895334d-a3d6-427a-abc4-73ffc68a006a-container.json  08d9b197-b826-46b7-9431-87c5a62f5677-result.json  0986e8d9-862c-42d5-bcf6-3742594fcda6-result.json  09e8fa36-04ed-4f37-8866-472b1a2bc861-result.json  0a2473ba-2772-4840-9f38-6940f82ac19a-result.json  0a6b9651-ecae-4927-b533-a3caedb921e4-result.json  0adc1278-3cf7-4759-bb8f-af87413ef4d8-result.json  0b4e86a2-04c6-443d-8856-96a7dd81704c-result.json  0b6a5335-beb5-4515-a6ba-067e56c72379-result.json  0b82d0bf-be8c-4632-92c3-3742285b42e5-container.json  0c49f502-239b-4326-8645-d75fc3c494f5-result.json  (+598 more)
src/main/java/pages/: BasePage.java  CartPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/utilities/: Log.java
src/main/resources/: log4j2.xml
src/test/java/screenshotsTest/: ScreenshotsTest.java
src/test/java/tests/: BaseTest.java  CartTest.java  FavoritesTest.java  HomePageTest.java  LoginTest.java  ProductDetailTest.java  ProductsTest.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: TestListeners.java
